// Colors based on Chromium engine
// (every browser renders its input range on its own, here we are trying
// to add some consistency)
$range-bg-color: #EFEFEF
$range-border-color: #B2B2B2
$range-bg-progress-color: #0075FF
$range-height: 8px
$range-radius: 3px
$knob-size: 14px

.range-control
  display: inline-flex
  flex-direction: column
  vertical-align: top

  &__label
    font-size: 14px
    color: $gray-700
    margin-bottom: space-x(0.5)

  // enhance hover area of ".range-slider" placeholder
  // (cf ".range-slider")
  &:hover .range-slider .range-slider__placeholder
    display: block

///////////////////////////////////////////////

.range-slider
  $self: &
  $placeholder-offset-y: -32px

  position: relative
  width: 100%
  height: $range-height

  &__scale
    position: absolute
    width: inherit
    height: inherit
    background-color: $range-bg-color
    border: 1px solid $range-border-color
    border-radius: $range-radius

  &__scale-sel
    position: absolute
    background-color: $range-bg-progress-color
    width: inherit
    height: inherit
    border-radius: $range-radius

  &__knob
    @include unselectable
    @include clickable

    z-index: 1
    background-color: $range-bg-progress-color
    width: $knob-size
    height: $knob-size
    border-radius: 50%
    position: absolute
    box-shadow: 0 0 1px 0 $range-bg-progress-color

    // alignement with the bar
    transform: translateX(-5px) translateY(-3px)

    &:hover
      background-color: darken($range-bg-progress-color, 15%)


  &__placeholder
    display: none
    background-color: $black
    color: $white
    position: absolute
    padding: space-x(0.5) space-x(1)
    text-align: center
    font-size: 14px
    font-weight: bold
    border-radius: 5px
    box-shadow: 0 0 1px 0 $black
    opacity: 0.8
    transform: translateX(-25%) translateY($placeholder-offset-y)

  &:hover &

    &__placeholder
      display: block

////////////////////////////////////////////

.range-simple
  display: inline-flex
  flex-direction: column
  vertical-align: top

  &__label
    font-size: 14px
    color: $gray-700

    // @TODO: override "_reboot.scss"
    margin-bottom: revert

////////////////////////////////////////////

// Cross browser rules
input[type=range]
  @include clickable

// Styling FireFox input range, mimicking Chromium one
//
// (?) * unable to differenciate background range and progress range
//     * unable to position the input ideally
input[type=range]::-moz-range-track
  height: 6px
  background: $range-bg-progress-color
  border: 1px solid $range-border-color
  border-radius: $range-radius


input[type=range]::-moz-range-thumb
  border: none
  height: $knob-size
  width: $knob-size
  border-radius: 50%
  background-color: $range-bg-progress-color
  box-shadow: 0 0 1px 0 $range-bg-progress-color

/*hide the outline behind the border*/
input[type=range]:-moz-focusring
  outline: 1px solid white
  outline-offset: -1px

input[type=range]:focus::-moz-range-track
  background-color: $range-bg-progress-color
