.fv.folders
  display: grid
  grid-template-columns: 100px 100px 100px
  gap: 25px
  margin: 10px 0px

.fv.action
  position: relative
  left: 100px
  top: -15px
  color: blue

.fv.btn
  size: 100%
  width:100%