#dafixedtop
  z-index: 999  // correction for the popover

//.logoSmall
//  line-height: 15px
  // height: 10px
  // padding: 10px 10px

#logo-designed
  border: 15px
  img
    height: 150px
    border: 3px solid white

#page-wrapper
  margin-top : 96px

#user-page-header
  border-bottom : 1px solid black

#user-page-info
  margin-top : 38px

.tableHeader
  color: white


#toolbar
  display: inline
  ul
    li
      display: inline
      margin-right : 19px
      form
        display: inline

#horizontal-checkbox
  ul
    li
      display : inline
      float : left
      margin-top: 12px
      margin-right : 21px



li#rename
  #rename-a
    display : none
    position : absolute
    left : 125px


#node-popup-tooltip
  background-color: white
  border-bottom-left-radius: 6px
  border-bottom-right-radius: 6px
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  &:hover
    border: none
    text-decoration: none
  .popup-container
    display: flex
    flex-direction: colum
    .panel
      border: 1px solid rgba(0,0,0,0.2)
      box-shadow: 0 2px 5px rgba(0,0,0,0.2)
      margin-bottom: 0px
      .glyphicon-pencil
        color: black
      .panel-body
        display: flex
        justify-content: center
        background-color: white
        border: none
        .spacer
          margin: 10px
    .frame-search.panel
      border: 1px solid rgba(0,0,0,0.2)
      box-shadow: 0 2px 5px rgba(0,0,0,0.2)
      height: 600px
      width: 1300px


#create-node-tooltip
  position : absolute
  left : 96px
  top: -64px
  background-color: white
  z-index: 1000

  .panel-body
    input
      min-width: 200px

#file-type-tooltip
  position : absolute
  left : 96px
  top: -64px
  background-color: white
  z-index: 1000

  .panel-body
    select
      min-width: 200px

.glyphitem
  top: 0
  display: inline-block
  float: right
  opacity: 0.6
  padding-right: 5px
  cursor: pointer
  transition: transform 0.1s ease-out 0s
  font-size: 15px
  text-align: center

  &:hover
    display: inline-block
    opacity: 1
    transform: scale(1.4)

#sp-container
  -webkit-transition: width 2s  // For Safari 3.1 to 6.0
  transition: width 2s


.nooverflow
  max-width: 300px
  height : 24px
  overflow: hidden
  text-overflow: ellipsis
  &:hover
    overflow: visible
    height: auto

#graph-tree
  .tree
    margin-top: 27px

.nopadding
    padding: 0 !important
    margin: 0 !important

.row-no-padding > [class*="col-"]
    padding-left: 0 !important
    padding-right: 0 !important

.tab-pane
  .reload-btn
    padding-right: 6px

.flex
  display: flex

.flex-end
  display: flex
  justify-content: flex-end

.flex-center
  display: flex
  flew-wrap: wrap
  justify-content: center

.flex-space-between,.flex-center
  display: flex
  justify-content: space-between

a:focus, a:hover
  cursor: pointer

.forest
  .left-handed
    display: flex
    justify-content: flex-end
  .right-handed
    display: flex
    justify-content: flex-start
