// Every website specialised in scientific articles deals with a column
// container between 760px and 800px
$document-container-width: 780px

///////////////////////////////////////////////////////////

.document-layout
  position: relative
  width: $document-container-width
  margin: 0 auto

  &__title
    font-size: 26px
    font-weight: bold
    line-height: 1.4
    word-wrap: break-word
    margin-bottom: space-x(3)

  &__authors
    line-height: 1.2
    color: $gray-800
    margin-bottom: space-x(2)

  &__publication
    font-size: 15px
    color: $gray-600
    margin-bottom: space-x(2)

  &__abstract
    margin-top: space-x(4)

    &__title
      font-weight: bold
      border-bottom: 1px solid $gray-200
      padding-bottom: space-x(0.5)
      margin-bottom: space-x(1.5)

    &__content
      color: $gray-800
      font-size: 18px
      line-height: 1.4
