/* Grid constants */

$layout-height: calc(100vh - #{ $topbar-height} )


/////////////////////////////////////////////

.graph-layout
  position: relative
  width: 100%
  height: $layout-height

  &__sidebar
    position: fixed
    width: $sidebar-width
    height: $sidebar-height
    z-index: z-index('graph-layout', 'sidebar')

    @include right-handed
      right: 0
      border-left: 1px solid $border-color

    @include left-handed
      left: 0
      border-right: 1px solid $border-color

  &__toolbar
    position: absolute
    z-index: z-index('graph-layout', 'toolbar')
    background: $body-bg
    width: 100%
    border-bottom: 1px solid $border-color

  &__content
    width: 100%
    height: 100%


/////////////////////////////////////////////

.graph-topbar
  @include aside-topbar

  display: flex
  padding-left: $topbar-item-margin
  padding-right: $topbar-item-margin

  &__toolbar,
  &__sidebar
    width: $topbar-fixed-button-width
    margin-left: $topbar-item-margin
    margin-right: $topbar-item-margin

  &__search
    width: $topbar-input-width
    margin-left: $topbar-item-margin
    margin-right: $topbar-item-margin

    [type="submit"]
      display: none


/////////////////////////////////////////////

.graph-sidebar
  @extend %sidebar

  // @WIP
  #myTab
    marginBottom: 18px
    marginTop: 18px

  #myTabContent
    borderBottom: 1px solid black
    paddingBottom : 19px

  #horizontal-checkbox
    ul
      display: inline
      float : left
