$forest-layout-top-teaser-height: 24px
$forest-layout-bottom-teaser-height: 24px // ~line-height to 1.5 (covering tree)
$node-popop-radius: 6px
$node-popup-width: 544px


@mixin forest-layout-gutter

  @include right-handed
    padding-left: space-x(2)
    padding-right: space-x(1)

  @include left-handed
    padding-left: space-x(1)
    padding-right: space-x(2)


/////////////////////////////////////////

.maintree
  $self: &
  // empirical vertical alignments for folder carets
  $caret-y-offset: 3px

  position: relative

  &__node
    margin-left: space-x(2)
    margin-bottom: space-x(0.25)

  & > &__node
    margin-right: space-x(2)

  &--with-child > &__node > &

    &::before
      content: "└"
      color: $gray-400
      position: absolute
      font-size: 12px
      top: $caret-y-offset

////////////////////////////////////

.mainleaf
  $self: &
  $leaf-margin-bottom: 3px

  display: flex
  align-items: center
  margin-bottom: $leaf-margin-bottom
  // forcing inline width to overflow its container width
  // this is mainly due to the multi-level of nested folders that keeps
  // increasing the mainleaf width
  width: max-content

  //----------------------------

  &__folder-icon
    // padding instead of margin will ensure to add a gap for the icon call
    // to action area
    padding-right: space-x(1)
    font-size: 14px
    // @XXX Glyphicon icons lack of homogeneous width
    width: 16px

    &--leaf
      color: $gray-400

  //----------------------------

  &__node-icon
    position: relative
    font-size: 16px
    margin-right: space-x(1)
    // @XXX Glyphicon icons lack of homogeneous width
    //      (this also means that we can not align harmoniously the leaf
    //      content)
    width: 14px
    //      Micromanaging icons width as an attempt of alignment harmony
    &.fa-address-card-o,
    &.fa-newspaper-o
      font-size: 14px
    &.fa-share-alt,
    &.fa-globe-circle,
    &.fa-folder-open-o,
    &.fa-file-code-o,
    &.fa-list,
    &.fa-signal
      font-size: 15px
    &.fa-user
      font-size: 17px
    &.fa-lock,
    &.fa-fork
      font-size: 18px

  //----------------------------

  &__version-badge
    // pin the icon on bottom-right of the "&__node-icon"
    $offset-y: -8px
    $offset-x: -4px

    position: absolute
    font-size: 12px
    background-color: $white
    border: 1px solid $white
    border-radius: 50%
    bottom: $offset-y
    right: $offset-x

    &--matched
      color: $success
    &--mismatched
      color: $warning

  //----------------------------

  &__node-link
    position: relative
    margin-right: space-x(1)
    font-size: 15px

    // @TODO: handle default <a> color (override "_reboot.scss" rules or
    //        whole file?)
    a
      color: $body-color

    // preparing "before" content (see "&--selected", "&--file-dropped")
    &::before
      // margin for the before background
      $overlay-offset: -2px
      // left extra offset: used to include besides icons, caret, ...
      $extra-left-overlay-offset: -56px
      // right extra offset: adding extra margin
      $extra-right-overlay-offset: - 12px

      position: absolute
      z-index: -1
      left: calc( #{ $overlay-offset } + #{ $extra-left-overlay-offset })
      right: calc( #{ $overlay-offset } + #{ $extra-right-overlay-offset })
      top: $overlay-offset
      bottom: $overlay-offset
      border-radius: $overlay-radius

  //----------------------------

  &__settings-icon
    visibility: hidden
    margin-left: space-x(2)

  &:hover &__settings-icon
    visibility: visible

  //----------------------------

  &__update-icon
    margin-left: space-x(2)

  //----------------------------

  &__progress-bar
    $progress-bar-width: 64px
    $progress-bar-height: 8px

    width: $progress-bar-width
    position: relative
    margin-left: 16px

    &::before
      @include fit-positions(-3px)

      content: ""
      position: absolute
      z-index: -1
      border: 1px solid $info
      border-radius: $overlay-radius

    .b-progress-bar
      height: $progress-bar-height
      background-color: $white

  //----------------------------

  &__update-icon,
  &__settings-icon
    // altering component overlay offset to fit it with the ".mainleaf" overlay
    // dimension
    $aside-icon-offset-y: -5px

    &.b-icon-button--overlay::before
      top: $aside-icon-offset-y
      bottom: $aside-icon-offset-y

  //----------------------------

  &__version-comparator
    margin-top: space-x(1)

    li
      margin-left: space-x(3)
      list-style-type: disc
      line-height: 1.4

  //----------------------------

  &--selected

    #{ $self }__node-link::before
      content: ""
      background-color: $gray-100

    #{ $self }__node-icon
      color: $primary

    #{ $self }__node-link a
      color: $primary
      font-weight: bold

  //----------------------------

  &--file-dropped

    #{ $self }__node-link::before
      content: ""
      border: 1px dotted $secondary

////////////////////////////////////////

.subtree
  $self: &

  &__node
    margin-top: space-x(0.25)

    &__inner
      display: flex
      align-items: center // align icon with text
      cursor: pointer
      font-size: 15px

    &__icons
      display: flex

      .fa
        margin-left: space-x(0.25)
        margin-right: space-x(0.25)

    &__text
      margin-left: space-x(0.5)

    &--can-be-selected
      text-decoration: underline
      text-underline-offset: 2px // easing node reading (empirical)

    &--is-selected
      text-decoration: underline
      font-weight: bold

    @include right-handed

      &__inner
        flex-direction: row
        text-align: left

      &__icons
        flex-direction: row

      &__children > #{ $self }__node
        padding-left: space-x(2)

    @include left-handed

      &__inner
        flex-direction: row-reverse
        text-align: right

      &__icons
        flex-direction: row-reverse

      &__children > #{ $self }__node
        padding-right: space-x(2.5)

/////////////////////////////////////////

#node-popup-tooltip
  // @XXX "react-awesome-popover" lack of parent host parameter
  //
  //      hence, the popover will be added from within the overflow context
  //      of component where its CTA lies, causing an issue with the hidden
  //      overflow of its parent component
  //
  //      to avoid a truncated popover, this position workaround has to be set
  //      (so the popover will be hoisted to the overflow context of the window)
  //
  // @link https://gitlab.iscpif.fr/gargantext/purescript-gargantext/issues/302
  position: fixed


  background-color: white
  border-radius: $node-popop-radius

  &:hover
    border: none
    text-decoration: none


  // @XXX "react-awesome-popover" lack of parent host parameter
  //
  //       as the container where the popover will be appended is actually a
  //       a heighthy sidebar (which a large is hidden with a scrollbar),
  //       the library tends to add the tooltip position in the middle of the
  //       sidebar height: which can be off screen
  //
  //       this workaround appends the tooltip in a static position
  @include right-handed
    $offset-x: 16.6666666667% // simulate "col-2" sidebar attributes
    top: 50%
    left: $offset-x
    transform: translateY(-50%)

  @include left-handed
    $offset-x: 16.6666666667% // simulate "col-2" sidebar attributes
    top: 50%
    right: $offset-x
    transform: translateY(-50%)

  .tree
    .node
      margin-top: 5px
    .children
      .node
        padding-left: 15px

  .panel-actions
    .almost-useable
      color: orange
    .development-in-progress
      color: red
    .ok-to-use
      color: black


  .popup-container
    display: flex
    flex-direction: colum

    & > .card
      // will enlarge popup when inner content is larger (see issue #315),
      // with a minimal width to avoid row item collapsing (see issue #324)
      width: auto !important
      min-width: $node-popup-width


      border: 1px solid rgba(0,0,0,0.2)
      box-shadow: 0 2px 5px rgba(0,0,0,0.2)
      margin-bottom: initial

      .fa-pencil
        color: black

      .card-body
        display: flex
        justify-content: center
        background-color: white
        border: none
        .spacer
          margin: space-x(1)

    .frame-search.card
      border: 1px solid rgba(0,0,0,0.2)
      box-shadow: 0 2px 5px rgba(0,0,0,0.2)
      height: 600px
      width: 1000px

  .popup-container-body
    // empirical value (see issue #308, #315)
    max-height: 70vh
    overflow-y: auto

/////////////////////////////////////////

.forest-layout-wrapper
  // removing Bootstrap "col" padding
  padding-left: 0
  padding-right: 0

.forest-layout
  $offset-y: 56px

  z-index: 909

  // make the sidebar a scrollable component
  // `max-width` rule is an addition due to Bootstrap "col-2" applied on its
  // parent
  position: fixed
  height: calc(100vh - #{ $offset-y })
  width: 100%
  max-width: inherit

  // avoiding ugly scrollbar
  scrollbar-width: none
  overflow-y: scroll
  overflow-x: visible

  &::-webkit-scrollbar
    display: none

  @include right-handed
    border-right: 2px solid $border-color

  @include left-handed
    border-left: 2px solid $border-color


.forest-layout-action
  @include forest-layout-gutter

  display: flex

  @include right-handed
    flex-direction: row

    &__button
      margin-right: space-x(2)

  @include left-handed
    flex-direction: row-reverse

    &__button
      margin-left: space-x(2)


// UX best pratice: when a lengthy column is overflowy hidden (with a scroll),
// a teaser UI element shows to the user that a scroll is possible
.forest-layout-bottom-teaser
  @include bottom-teaser

  z-index: z-index('forest-layout', 'teaser')
  pointer-events: none
  position: sticky
  bottom: 0
  height: $forest-layout-bottom-teaser-height
  width: 100%

.forest-layout-top-teaser
  @include top-teaser

  z-index: z-index('forest-layout', 'teaser')
  pointer-events: none
  position: sticky
  top: 0
  height: $forest-layout-top-teaser-height
  width: 100%


.forest-layout-tree
  margin-top: space-x(3)

  &:last-child
    margin-bottom: $forest-layout-bottom-teaser-height

  // remove leaf nested caret for first entry only
  & > .maintree--with-children > .maintree__node

    &::before,
    &::after
        content: none

  // remove horizontal offset for first entry only (see ".maintree")
  & > .maintree > .maintree__node
    margin-left: space-x(2)


/////////////////////////////////////////

.ids-selector
  .tree
    .children
      padding-left: 0.5em
      .leaf
        input
          margin: 0.1em

/////////////////////////////////////////

.main-page__horizontal-tiles
  border-top: 2px solid $border-color

  .tile-block:not(:first-child)
    border-left: 2px solid $border-color


.main-page__vertical-tiles
  border-left: 2px solid $border-color

  .tile-block:not(:first-child)
    border-top: 2px solid $border-color


.tile-menu__popover
  border-radius: $border-radius
  background-color: $body-bg

/////////////////////////////////////////

.phylo-config-form

  // @TODO: manage background color for all node Box popup
  background-color: $card-bg

  // @TODO: manage the blue color set on all node Box popup
  color: $body-color

  &__group
    padding-left: $card-spacer-x
    padding-right: $card-spacer-x

  // Apply Bootstrap "cart-footer" rules (see "_card.scss")
  &__submit

    padding: $card-spacer-y $card-spacer-x
    color: $card-cap-color
    background-color: $card-cap-bg
    border-top: $card-border-width solid $card-border-color
